<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Ryan Breault Art</title>
</head>

<body>
  <p>

    <ul>
      <li>
          <a href="" img src="" alt="">
          <a href="" img src="" alt="">
          <a href="" img src="" alt="">
          <a href="" img src="" alt="">
          <a href="" img src="" alt="">
        </a></li>
    </ul>

    
  </p>

</body>
</html>
