<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan Breault Design</title>
    <meta name="description" content="Ryan Breault is a graphic interactive UX designer and illustrator">
    <meta name="keywords" content="portfolio, artwork, painting, acrylic, fine art, studio, breault, ryan">
    <meta name="author" content="Ryan Breault">

    <!-- Icons
    ================================================== -->
    <link rel="shortcut icon" href="../assets/img/logo/tab_image-new.png">
    <link rel="apple-touch-icon" href="../assets/img/logo/touch-icon-small.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/logo/touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/logo/touch-icon-114.png">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/animate.css">

    <!-- Google Fonts
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:300,300i,700" rel="stylesheet">

  </head>

<body>

  <!-- Close
  ================================================== -->

  <div class="icon-bar">
    <a href="../index.html">
      <img src="../assets/img/icon/close.png" style="width:48px">
    </a>
  </div>


  <!-- Content
  ================================================== -->

    <section class="container" style="margin-top:-32px">

      <div class="grid">

        <div class="details-half-page animated fadeInLeft">
          <img src="../assets/img/artwork/full/bullfinch_at_dusk.jpg" class="gallery-image display-shadow" alt="bird bullfinch sitting on a prickly pear at sunset">

              <div class="float-left landscape">
                <a href="../portfolio/yucca_frog.html">
                  <img src="../assets/img/icon/left.png" style="width:48px">
                </a>
              </div>

              <div class="float-right landscape">
                <a href="../portfolio/stained_glass_house.html">
                  <img src="../assets/img/icon/right.png" style="width:48px">
                </a>
              </div>


        </div>

        <div class="details-half-page">
          <div class="animated fadeIn">
            <h1>Bullfinch at Dusk</h1>
            <h2>14” X 11” Oil on Canvas</h2>

            <svg width="56" height="4">
              <rect width="56" height="4" style="fill:rgb(175, 163, 94)"/>
              Sorry, your browser does not support inline SVG.
            </svg>
          </div>

          <div class="animated fadeInUp">
            <p>Bullfinch at Dusk combines the charming bullfinch with the captivating prickly pear. On a hike through Caprock Canyon, the setting sun cast a technicolor glow across the canyon walls and endless throngs of prickly pear shrubs.</p>

            <p>Native to Europe and Asia, the unlikely bullfinch was chosen for its complementary coloring. Despite departing from the industrial motif, the painting served as a pivotal piece from acrylic to oil as a medium. </p>

            <a href="https://society6.com/ryanbreault" target="_blank"><button type="button" class="secondary">Buy Prints</button></a>
            <a href="contact.html"><button type="button" class="disabled">Sold</button></a>

          </div>
        </div>

    </div>  <!-- End of Grid -->

  </section>






</body>
</html>
