<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan Breault Design</title>
    <meta name="description" content="Ryan Breault is a graphic interactive UX designer and illustrator">
    <meta name="keywords" content="portfolio, artwork, painting, acrylic, fine art, studio, breault, ryan">
    <meta name="author" content="Ryan Breault">

    <!-- Icons
    ================================================== -->
    <link rel="shortcut icon" href="../assets/img/logo/tab_image-new.png">
    <link rel="apple-touch-icon" href="../assets/img/logo/touch-icon-small.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/logo/touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/logo/touch-icon-114.png">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/animate.css">

    <!-- Google Fonts
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:300,300i,700" rel="stylesheet">

  </head>

<body>

  <!-- Close
  ================================================== -->

  <div class="icon-bar">
    <a href="../index.html">
      <img src="../assets/img/icon/close.png" style="width:48px">
    </a>
  </div>


  <!-- Content
  ================================================== -->

    <section class="container" style="margin-top:-32px">

      <div class="grid">

        <div class="details-half-page animated fadeInLeft">
          <img src="../assets/img/artwork/full/cadillac_bay.jpg" class="gallery-image display-shadow" alt="pelican perched on graffiti Cadillac fender blue sky">


              <div class="float-left">
                <a href="../portfolio/floating_island.html">
                  <img src="../assets/img/icon/left.png" style="width:48px">
                </a>
              </div>

              <div class="float-right">
                <a href="../portfolio/land_unfulfilled.html">
                  <img src="../assets/img/icon/right.png" style="width:48px">
                </a>
              </div>


        </div>

        <div class="details-half-page">
          <div class="animated fadeIn">
            <h1>Cadillac Bay</h1>
            <h2>36"X48" Oil on Canvas</h2>

            <svg width="56" height="4">
              <rect width="56" height="4" style="fill:rgb(175, 163, 94)"/>
              Sorry, your browser does not support inline SVG.
            </svg>
          </div>

          <div class="animated fadeInUp">
            <p>Second in the animal series, Cadillac Bay draws inspiration from road trips to Florida and West Texas. After first visiting Cadillac Ranch in Amarillo, TX, I noticed the upturned cars against the backdrop of flat plains bore a striking resemblance to the piers protruding from the Atlantic coastline.</p>

            <p>Similar to The Loan Musk Ox, I controlled the entire process, including the stretching, priming, painting, and varnishing of the canvas. This painting is the first large scale oil painting in my body of work. </p>

            <a href="https://society6.com/product/cadillac-bay_stretched-canvas?sku=s6-8841849p16a6v28" target="_blank"><button type="button" class="secondary">Buy Prints</button></a>
            <a href="contact.html"><button type="button" class="disabled">Sold</button></a>

          </div>
        </div>

    </div>  <!-- End of Grid -->

  </section>






</body>
</html>
