<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan Breault Artwork - Light Catcher</title>
    <meta name="description" content="Ryan Breault is a Seattle based fine artist specializing paintings of plants and animals in a range of mediums">
    <meta name="keywords" content="portfolio, art, watercolo, oil paint, artwork, painting, acrylic, fine art, studio, breault, ryan">
    <meta name="author" content="Ryan Breault">

    <!-- Icons
    ================================================== -->
    <link rel="shortcut icon" href="../assets/img/logo/tab_image-new.png">
    <link rel="apple-touch-icon" href="../assets/img/logo/touch-icon-small.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/logo/touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/logo/touch-icon-114.png">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="../assets/css/style.css">


    <!-- Font Awesome
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="../font-awesome-4.2.0/css/font-awesome.css">

    <!-- Google Fonts
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:300,300i,700" rel="stylesheet">

  </head>

<body>

  <!-- Close
  ================================================== -->

  <div class="icon-bar">
    <a href="../index.html">
      <img src="../assets/img/icon/close.png" style="width:48px">
    </a>
  </div>




  <!-- Content
  ================================================== -->

    <section class="containerGallery" style="margin-top:-32px">

      <div class="grid">


        <div class="details-half-page animated fadeIn">
          <img src="../assets/img/artwork/full/peacock_woods.jpg" class="gallery-image display-shadow" alt="peacock standing on top of a stump inlaid with glowing lights surrounded by trees and forest scenery with a stream of fireflies drifting throughout">


              <div class="float-left">
                <a href="../portfolio/mineral_houses.html">
                  <img src="../assets/img/icon/left.png" style="width:48px">
                </a>
              </div>

              <div class="float-right">
                <a href="../portfolio/air_plantlers.html">
                  <img src="../assets/img/icon/right.png" style="width:48px">
                </a>
              </div>

        </div>


        <div class="details-half-page topMargin">
          <div class="animated fadeIn">
            <h1>Light Catcher</h1>
            <h2>24” X 30” Acrylic on Canvas</h2>

            <svg class="small-space" width="56" height="4">
              <rect width="56" height="4" style="fill:rgb(175, 163, 94)"/>
              Sorry, your browser does not support inline SVG.
            </svg>


          </div>

          <div class="animated fadeInUp">
            <p>The Light Catcher is a continuation of my animal series exploring the mystery of the forest. The peacocks brightly colored feathers both blend and contrast a backdrop of greenery.</p>

            <p>
            The fireflies and glowing stump were added to create a unique light source to pulls the viewer in while complimenting the peacocks orange accent feathers
            </p>

            <a href="https://society6.com/product/light-catcher1307394_stretched-canvas?sku=s6-9156324p16a6v28" target="_blank"><button type="button" class="secondary">Buy Prints</button></a>
            <a href="../contact.html"><button type="button" class="disabled">Sold</button></a>

          </div>

        </div>

    </div>  <!-- End of Grid -->

  </section>





</body>
</html>
